[program:social-media-booster-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/your/project/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/your/project/storage/logs/worker.log
stopwaitsecs=3600

[program:social-media-booster-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/your/project/artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/your/project/storage/logs/scheduler.log

[group:social-media-booster]
programs=social-media-booster-worker,social-media-booster-scheduler
priority=999
